<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Pending Report</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th {
      border: solid black 1px;
    }

    tr td {
      border: solid 1.4px black;
    }

    td {
      padding: 2.5px;
    }

    th {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: medium;
      font-weight: 200;
      height: 30px;
    }

    td {
      padding: 12px;
    }

    .inside-table {
      border: none;
    }

    .payment {
      padding: 0;
      border: none;
    }

    .phone {
      border-left: none;
    }
    .name {
      border-right: none;
    }

  </style>
</head>

<body>
  <h1 style="text-align: center;" class="title">Nirmiti</h1>
  <h2 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Payment Pending Report</h2>
  <table>
    <thead>
      <tr>
        <th rowspan="2"></th>
        <th rowspan="2">Student Name</th>
        <th colspan="1">Payment</th>
        <th rowspan="2">student contact</th>
        <th rowspan="2">Guardian contact</th>
      </tr>
    </thead>
    <tbody>
      {{#each customers}}
      <tr>
        <td>{{this.srno}}</td>
        <td class="name">{{this.name}}</td>
        <td class="payment">
          <table class="inside-table">
            <th>Last paydate</th>
            <th>Total</th>
            <th>paid</th>
            <th>pending</th>
            {{#each this.payments}}
            <tr>
              <td>
                {{this.lastPayDate}}
              </td>
              <td>
                {{this.total}}
              </td>
              <td>
                {{this.paid}}
              </td>
              <td>
                {{this.pending}}
              </td>
            </tr>
            {{/each}}
          </table>
        </td>
        <td style="text-align: center;" class="phone">{{this.studentContact}}</td>
        <td style="text-align: center;">{{this.guardianContact}}</td>
      </tr>
      {{/each}}
    </tbody>
  </table>
</body>

</html>
